quarkus.banner.enabled=false
quarkus.shutdown.timeout=5s

# to generate: openssl req -newkey rsa:4096 -new -nodes -x509 -days 3650 -keyout dev-key.pem -out dev-cert.pem
# set QUARKUS_HTTP_SSL_CERTIFICATE_FILES and QUARKUS_HTTP_SSL_CERTIFICATE_KEY_FILES to overwrite on runtime
quarkus.http.ssl.certificate.files=dev-cert.pem
quarkus.http.ssl.certificate.key-files=dev-key.pem

# set to redirect or disabled to redirect all HTTP requests to HTTPS or completely disable HTTP
quarkus.http.insecure-requests=enabled
