quarkus.banner.enabled=false
quarkus.vertx.prefer-native-transport=true
%prod.quarkus.shutdown.timeout=10s

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.enable-compression=true
quarkus.http.compress-media-types=text/html,text/css,text/javascript,application/javascript,application/x-font-ttf,\
  image/png,image/svg+xml
