quarkus.banner.enabled=false
quarkus.vertx.prefer-native-transport=true
%prod.quarkus.shutdown.timeout=10s

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.enable-compression=true
quarkus.http.compress-media-types=text/plain,text/html,text/css,text/xml,text/javascript,application/javascript,\
  application/x-font-ttf,application/xml,image/x-icon,image/svg+xml
quarkus.http.header."X-Frame-Options".value=DENY
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."X-XSS-Protection".value=0
%prod.quarkus.http.header."Strict-Transport-Security".value=max-age=31536000; includeSubDomains; preload

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=postgres:15
quarkus.flyway.migrate-at-start=true
